<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-02-27" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="22" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#66ff33 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="research" color="#8cb6ce" meeting="false" start="2015-10-12" duration="7" complete="0" expand="true"/>
        <task id="4" name="project specification/planning" color="#ff3333" meeting="false" start="2015-10-19" duration="5" complete="0" expand="true"/>
        <task id="5" name="database design" color="#8cb6ce" meeting="false" start="2015-10-26" duration="3" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="database implementation" color="#8cb6ce" meeting="false" start="2015-10-29" duration="4" complete="0" expand="true"/>
        <task id="13" name="creating layouts for system" color="#66ff33" meeting="false" start="2015-11-05" duration="14" complete="0" priority="2" expand="true"/>
        <task id="17" name="add features to panels on system" color="#66ff33" meeting="false" start="2015-11-05" duration="30" complete="0" expand="true"/>
        <task id="15" name="interim report and risk assessment" color="#ff3333" meeting="false" start="2015-12-01" duration="11" complete="0" expand="true"/>
        <task id="19" name="connect database to system" color="#66ff33" meeting="false" start="2015-12-17" duration="14" complete="0" priority="2" expand="true"/>
        <task id="28" name="test system" color="#8cb6ce" meeting="false" start="2016-01-06" duration="14" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="modify system" color="#66ff33" meeting="false" start="2016-01-26" duration="7" complete="0" expand="true"/>
        <task id="34" name="trial app" color="#8cb6ce" meeting="false" start="2016-02-04" duration="14" complete="0" expand="true"/>
        <task id="36" name="get feedback from users" color="#8cb6ce" meeting="false" start="2016-02-04" duration="14" complete="0" expand="true"/>
        <task id="40" name="make changes to system based on feedback" color="#66ff33" meeting="false" start="2016-02-04" duration="20" complete="0" expand="true"/>
        <task id="38" name="reports" color="#8cb6ce" meeting="false" start="2016-02-25" duration="28" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="197" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="77" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
