<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background">

    <com.matty_christopher.quizapp.FontTextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/header"
        android:layout_marginTop="40dp"
        android:textSize="65sp"
        android:textColor="#00BFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username"
        android:id="@+id/username"
        android:textColor="#00BFFF"
        android:textSize="20sp"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/header"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        tools:ignore="HardcodedText" />
    
    <EditText
        android:inputType="text"
        android:id="@+id/username_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textStyle="italic"
        android:textColor="#000000"/>

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/password"
        android:layout_below="@+id/username_edit"
        android:layout_centerHorizontal="true"
        android:textColor="#00BFFF"
        android:textSize="20sp"
        android:layout_marginTop="38dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/pass_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textStyle="italic"
        android:textColor="#000000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:id="@+id/login_btn"
        android:text="Login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="52dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Request login details"
        android:id="@+id/request_email"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#f00014"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        tools:ignore="HardcodedText" />

</RelativeLayout>
