<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <com.matty_christopher.quizapp.FontTextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/create_header"
        android:layout_marginTop="40dp"
        android:textSize="60sp"
        android:textColor="#00BFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quiz name:"
        android:id="@+id/q_name_head"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/create_header"
        android:layout_alignLeft="@+id/create_header"
        android:layout_alignStart="@+id/create_header"
        android:textColor="#00BFFF"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />


    <EditText
        android:inputType="text"
        android:id="@+id/quiz_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="22"
        android:layout_below="@+id/q_name_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textStyle="italic"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Quiz password:"
        android:id="@+id/q_password_head"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/quiz_name_edit"
        android:layout_alignLeft="@+id/create_header"
        android:layout_alignStart="@+id/quiz_name_edit"
        android:textColor="#00BFFF"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />


    <EditText
        android:inputType="textPassword"
        android:id="@+id/quiz_password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q_password_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textStyle="italic"
        android:textColor="#000000"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:id="@+id/create_submit_btn"
        android:text="submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        tools:ignore="HardcodedText" />


</RelativeLayout>
